* {
  padding: 0;
  margin: 0;
  outline: 0;
}

body {
  font-size: 16px;
  line-height: 22px;
  font-family: "Lato", sans-serif;
}

.custom-shape-divider-bottom-1656234248 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1656234248 svg {
  position: relative;
  display: block;
  width: calc(144% + 1.3px);
  height: 260px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1656234248 .shape-fill {
  fill: #E7E7EC;
}

.header-section {
  background-color: rgb(2, 2, 68);
  height: 600px;
  padding: 15px;
  position: relative;
}
.header-section .top-header {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 15px;
}
.header-section .top-header p {
  font-size: 30px;
  margin-left: 15px;
}
.header-section .top-header .sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.header-section .top-header .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.header-section .top-header .sidenav a:hover {
  color: #f1f1f1;
}
.header-section .top-header .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.header-section .top-header #main {
  transition: margin-left 0.5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .header-section .top-header .sidenav {
    padding-top: 15px;
  }
  .header-section .top-header .sidenav a {
    font-size: 18px;
  }
}
.header-section .header-body {
  position: absolute;
  top: 27%;
  left: 30%;
  text-transform: uppercase;
  color: #fff;
}
.header-section .header-body h2 {
  letter-spacing: 20px;
  line-height: 60px;
  font-size: 45px;
}
.header-section .header-body p {
  letter-spacing: 7px;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
.header-section .header-body button {
  background-color: #fff;
  color: #818181;
  padding: 8px 18px;
  border-radius: 10px;
  border: 0px;
  font-size: 12px;
  text-transform: uppercase;
  margin: 15px auto;
  text-align: center;
  display: block;
}

.all-common-header {
  text-transform: uppercase;
  font-size: 26px;
  color: rgb(2, 2, 68);
  margin: 25px 0px;
  transition: 0.5s ease-in-out;
  text-align: center;
}
.all-common-header:hover {
  transform: skew(-10deg) rotate(1deg);
}

.grid-section-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  height: 200px;
}

.grid-section-area .grid-left-area .grid-common-text-style {
  padding: 15px 20px;
}
.grid-section-area .grid-left-area .grid-common-text-style p {
  font-size: 14px;
  color: rgb(153, 153, 153);
  width: 80%;
  text-align: justify;
  margin-top: 10px;
}
.grid-section-area .grid-left-area span {
  text-decoration: underline;
  font-family: "Lato", sans-serif;
  padding: 8px 0px;
  margin-left: 5px;
}
.grid-section-area .grid-right-area {
  position: relative;
}
.grid-section-area .grid-right-area img {
  height: 150px;
  width: 150px;
}
.grid-section-area .grid-right-area .img1 {
  position: absolute;
  width: 200px;
  transform: skewX(8deg);
  top: 15px;
  left: 25px;
  transition: 0.5s ease-in-out;
}
.grid-section-area .grid-right-area .img1:hover {
  z-index: 5;
  transform: scale(1.2);
}
.grid-section-area .grid-right-area .img2 {
  position: absolute;
  top: 70px;
  left: 146px;
  z-index: 1;
  width: 221px;
  transform: skew(9deg, -12deg);
  transition: 0.5s ease-in-out;
}
.grid-section-area .grid-right-area .img2:hover {
  z-index: 5;
  transform: scale(1.1);
}
.grid-section-area .grid-right-area .img3 {
  position: absolute;
  left: 312px;
  top: 25px;
  transform: skewY(5deg);
  width: 221px;
  transition: 0.5s ease-in-out;
}
.grid-section-area .grid-right-area .img3:hover {
  z-index: 5;
  transform: scale(1.09);
}

/* services section websites */
.services-section {
  background-color: rgb(7, 7, 88);
  height: 350px;
  -webkit-clip-path: polygon(46% 0, 80% 0%, 100% 0, 100% 74%, 82% 81%, 25% 100%, 0 100%, 0 12%);
          clip-path: polygon(46% 0, 80% 0%, 100% 0, 100% 74%, 82% 81%, 25% 100%, 0 100%, 0 12%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-section .card-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 75%;
}
.services-section .card-area .card {
  background-color: #E7E7EC;
  flex-basis: 200px;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 2px 0px rgb(180, 176, 176);
  transition: 0.7s ease-in;
}
.services-section .card-area .card:hover {
  transform: scale(1.06);
}
.services-section .card-area .card h4 {
  text-align: center;
  padding: 5px 0px;
  color: #868383;
}
.services-section .card-area .card p {
  font-size: 14px;
  color: #868383;
}

.recent-blog {
  display: flex;
  margin-top: 50px;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

/* The flip card container -t */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front .background-shape {
  background-image: url("/images/waves.svg");
  background-color: rgb(216, 214, 214);
  height: 250px;
}
.flip-card-front h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  line-height: 35px;
}
.flip-card-front p {
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  line-height: 26px;
  padding: 5px;
  border-bottom: 1px solid rgb(177, 169, 169);
}
.flip-card-front p:last-child {
  border-bottom: 1px solid transparent;
}
.flip-card-front .first-child {
  margin-top: 15px;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(54, 20, 20);
  color: white;
  transform: rotateY(180deg);
  padding-top: 35px;
}
.flip-card-back h1 {
  line-height: 30px;
}
.flip-card-back button {
  background-color: #fff;
  color: #818181;
  padding: 8px 18px;
  border-radius: 10px;
  border: 0px;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 25px;
}

.description-item {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 100px;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(71, 75, 205, 0.82) 0%, #3dbbcf 100%), url(/images/bgc.gif);
}
.description-item .description-desc {
  background-color: #fff;
  height: 140px;
  width: 450px;
  position: absolute;
  top: 20%;
  left: 30%;
  transform: skewX(-10deg);
}
.description-item .description-desc .description-title {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  height: 90%;
}
.description-item .description-desc2 {
  background-color: #fff;
  height: 140px;
  width: 450px;
  position: absolute;
  top: 60%;
  left: 27%;
  transform: skewX(-10deg);
}
.description-item .description-desc2 .description-title {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  height: 90%;
}/*# sourceMappingURL=style.css.map */